# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


"""
BUILD file for flink-sql-gateway module.

This module implements the SQL Gateway service that provides REST and JDBC APIs
for executing SQL queries on Flink.

NOTE: This module has a known ErrorProne issue (CollectionToArraySafeParameter)
where List<URI> is incorrectly converted to URL[] in SessionContext.java:306.
This is a real bug that should be fixed upstream, but we disable the check here
to match Maven behavior and allow the build to proceed.
"""

load("//tools/bazel:java_library_suite.bzl", "flink_java_library_with_test_jar", "flink_java_tests")

flink_java_library_with_test_jar(
    name = "flink-sql-gateway",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**/*"], allow_empty = True),
    resource_strip_prefix = "flink-table/flink-sql-gateway/src/main/resources",
    # Expose test classes for documentation generation
    test_jar_srcs = glob([
        "src/test/java/org/apache/flink/table/gateway/rest/util/DocumentingSqlGatewayRestEndpoint.java",
    ]),
    test_jar_deps = [
        "//flink-runtime:flink-runtime-test-jar",
    ],
    deps = [
        # Core Flink dependencies
        "//flink-annotations",
        "//flink-core",
        "//flink-core-api",
        "//flink-runtime",
        "//flink-clients",

        # Table API dependencies
        "//flink-table/flink-table-common",
        "//flink-table/flink-table-api-java",
        "//flink-table/flink-table-api-java-bridge",
        "//flink-table/flink-table-runtime",
        "//flink-table/flink-sql-gateway-api",

        # Format dependencies (for JSON serialization)
        "//flink-formats/flink-format-common",
        "//flink-formats/flink-json",

        # Flink shaded dependencies
        "@flink_shaded//:org_apache_flink_flink_shaded_guava",
        "@flink_shaded//:org_apache_flink_flink_shaded_jackson",
        "@flink_shaded//:org_apache_flink_flink_shaded_netty",

        # Quartz Scheduler (for scheduled operations)
        "@maven//:org_quartz_scheduler_quartz",

        # Logging
        "@maven//:org_slf4j_slf4j_api",

        # Commons
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:commons_cli_commons_cli",

        # JSR305
        "@maven//:com_google_code_findbugs_jsr305",
    ],
    # Disable ErrorProne check for Collection.toArray type safety
    # This matches Maven behavior which doesn't catch this issue
    # Real bug in SessionContext.java:306: List<URI>.toArray(new URL[0])
    javacopts = [
        "-Xep:CollectionToArraySafeParameter:OFF",
    ],
    visibility = ["//visibility:public"],
)

flink_java_tests(
    name = "tests",
    deps = [
        ":flink-sql-gateway",
        # Direct dependencies
        "//flink-core",
        "//flink-table/flink-table-common",
        "//flink-table/flink-table-api-java",
        "@maven//:com_google_code_findbugs_jsr305",
        "@flink_shaded//:org_apache_flink_flink_shaded_jackson",
    ],
)
