# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


"""
BUILD file for flink-table-common module.

This module contains extension points of the Table/SQL API for implementing
user-defined functions, custom formats, etc. with minimal dependencies.
"""

load("//tools/bazel:java_library_suite.bzl", "flink_java_library", "flink_java_tests")

# Main library target
flink_java_library(
    name = "flink-table-common",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**/*"], allow_empty = True),
    resource_strip_prefix = "flink-table/flink-table-common/src/main/resources",
    deps = [
        "//flink-annotations",
        "//flink-core",
        "//flink-core-api",
        "//flink-metrics/flink-metrics-core",
        "@flink_shaded//:org_apache_flink_flink_shaded_asm_9",
        "@flink_shaded//:org_apache_flink_flink_shaded_guava",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_ibm_icu_icu4j",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_slf4j_slf4j_api",
    ],
    visibility = ["//visibility:public"],
)

# Test JAR built with Maven (hybrid Maven/Bazel approach)
# This contains test utilities (FactoryMocks, TestDynamicTableFactory, etc.)
# needed by other modules for their tests
java_import(
    name = "flink-table-common-test-jar",
    jars = ["target/flink-table-common-2.3-SNAPSHOT-tests.jar"],
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [
        ":flink-table-common",
        "//flink-annotations",
        "//flink-core",
        "//flink-core-api",
        "@flink_shaded//:org_apache_flink_flink_shaded_guava",
        "@flink_shaded//:org_apache_flink_flink_shaded_jackson",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

# Tests
flink_java_tests(
    name = "tests",
    deps = [
        ":flink-table-common",
        # Direct dependencies
        "//flink-core",
        "//flink-core:flink-core-test-jar",  # For SerializerTestBase (per pom.xml lines 62-66)
        "//flink-runtime",  # Per pom.xml lines 78-81
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:org_apache_calcite_calcite_core",
        "@flink_shaded//:org_apache_flink_flink_shaded_guava",  # For ImmutableList strict dependency
        "@flink_shaded//:org_apache_flink_flink_shaded_jackson",
    ],
)
