# flink

./: .bazelrc  .gitignore  .lift.toml  BUILD.bazel  MODULE.bazel  WORKSPACE  azure-pipelines.yml  bazel_build_with_codegen.sh  pom.xml  verify_bazel_build.sh
.github/: renovate.json
.github/workflows/: arm64.yml  bazel-ci.yml  ci.yml  docs-legacy.yml  docs.sh  docs.yml  nightly.yml  template.flink-ci.yml  template.pre-compile-checks.yml
docs/: README.md  _config.yml  config.toml  setup_docs.sh
docs/content/: _index.md
docs/layouts/: 404.html
flink-annotations/: BUILD.bazel
flink-architecture-tests/flink-architecture-tests-base/: BUILD.bazel
flink-architecture-tests/flink-architecture-tests-production/: BUILD.bazel
flink-architecture-tests/flink-architecture-tests-test/: BUILD.bazel
flink-clients/: BUILD.bazel
flink-connectors/: pom.xml
flink-connectors/flink-connector-aws-base/: pom.xml
flink-connectors/flink-connector-aws-kinesis-data-streams/: pom.xml
flink-connectors/flink-connector-aws-kinesis-firehose/: pom.xml
flink-connectors/flink-connector-aws-kinesis-streams/: pom.xml
flink-connectors/flink-connector-base/: BUILD.bazel
flink-connectors/flink-connector-cassandra/: pom.xml
flink-connectors/flink-connector-datagen/: BUILD.bazel
flink-connectors/flink-connector-elasticsearch-base/: pom.xml
flink-connectors/flink-connector-elasticsearch5/: pom.xml
flink-connectors/flink-connector-elasticsearch7/: pom.xml
flink-connectors/flink-connector-files/: BUILD.bazel
flink-connectors/flink-connector-hbase-1.4/: pom.xml
flink-connectors/flink-connector-hbase-2.2/: pom.xml
flink-connectors/flink-connector-hbase-base/: pom.xml
flink-connectors/flink-connector-hive/: pom.xml
flink-connectors/flink-connector-jdbc/: pom.xml
flink-connectors/flink-connector-kafka/: pom.xml
flink-connectors/flink-connector-kinesis/: pom.xml
flink-connectors/flink-connector-pulsar/: pom.xml
flink-connectors/flink-connector-rabbitmq/: pom.xml
flink-connectors/flink-file-sink-common/: BUILD.bazel
flink-connectors/flink-hadoop-compatibility/: BUILD.bazel
flink-connectors/flink-sql-connector-hive-2.2.0/: pom.xml
flink-connectors/flink-sql-connector-hive-2.3.6/: pom.xml
flink-connectors/flink-sql-connector-hive-2.3.9/: pom.xml
flink-connectors/flink-sql-connector-hive-3.1.2/: pom.xml
flink-connectors/flink-sql-connector-hive-3.1.3/: pom.xml
flink-container/: BUILD.bazel
flink-core/: BUILD.bazel  pom.xml
flink-core-api/: BUILD.bazel
flink-datastream/: BUILD.bazel
flink-datastream-api/: BUILD.bazel
flink-dist/: BUILD.bazel
flink-docs/: BUILD.bazel  pom.xml
flink-dstl/flink-dstl-dfs/: BUILD.bazel
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh
flink-end-to-end-tests/flink-cli-test/: BUILD.bazel
flink-end-to-end-tests/flink-confluent-schema-registry/: BUILD.bazel
flink-end-to-end-tests/flink-datastream-allround-test/: BUILD.bazel
flink-end-to-end-tests/flink-distributed-cache-via-blob-test/: BUILD.bazel
flink-end-to-end-tests/flink-end-to-end-tests-aws-kinesis-firehose/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-common/: BUILD.bazel
flink-end-to-end-tests/flink-end-to-end-tests-common-kafka/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-jdbc-driver/: BUILD.bazel
flink-end-to-end-tests/flink-end-to-end-tests-pulsar/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-scala/: BUILD.bazel
flink-end-to-end-tests/flink-end-to-end-tests-sql/: pom.xml
flink-end-to-end-tests/flink-end-to-end-tests-table-api/: BUILD.bazel
flink-end-to-end-tests/flink-failure-enricher-test/: BUILD.bazel
flink-filesystems/: pom.xml
flink-formats/: pom.xml
flink-formats/flink-protobuf/: BUILD.bazel  pom.xml
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/: PbSchemaValidator.java
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf/deserialize/: PbCodegenSimpleDeserializer.java
flink-formats/flink-protobuf/src/main/scala/org/apache/flink/formats/protobuf/: PbCodegenUtils.scala
flink-formats/flink-protobuf/src/main/scala/org/apache/flink/formats/protobuf/deserialize/: PbCodegenArrayDeserializer.scala  PbCodegenMapDeserializer.scala  PbCodegenRowDeserializer.scala  ProtoToRowConverter.scala
flink-formats/flink-protobuf/src/main/scala/org/apache/flink/formats/protobuf/serialize/: PbCodegenArraySerializer.scala  PbCodegenMapSerializer.scala  PbCodegenRowSerializer.scala  PbCodegenSimpleSerializer.scala  RowToProtoConverter.scala
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf/: MetaNoOuterNoMultiProtoToRowTest.java  ProtobufTestHelper.java
flink-jepsen/: project.clj
flink-kubernetes/: BUILD.bazel  pom.xml
flink-python/: BUILD.bazel  pom.xml  setup.py
flink-runtime/: BUILD.bazel
flink-runtime-web/: BUILD.bazel
flink-streaming-java/: BUILD.bazel
flink-table/: pom.xml
flink-yarn/: BUILD.bazel  pom.xml
(+264 files in other folders)
