# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


"""
BUILD file for flink-avro-confluent-registry module.

This module provides Avro format support with Confluent Schema Registry integration.
"""

load("//tools/bazel:java_library_suite.bzl", "flink_java_library", "flink_java_tests")

flink_java_library(
    name = "flink-avro-confluent-registry",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**/*"], allow_empty = True),
    resource_strip_prefix = "flink-formats/flink-avro-confluent-registry/src/main/resources",
    deps = [
        # Core Flink dependencies
        "//flink-annotations",
        "//flink-core",

        # Table API dependencies
        "//flink-table/flink-table-common",
        "//flink-table/flink-table-api-java",

        # Format dependencies
        "//flink-formats/flink-avro",

        # Connector dependencies
        "//flink-connectors/flink-connector-files",

        # Confluent Schema Registry Client
        "@maven//:io_confluent_kafka_schema_registry_client",

        # Avro
        "@maven//:org_apache_avro_avro",

        # Logging
        "@maven//:org_slf4j_slf4j_api",

        # JSR305
        "@maven//:com_google_code_findbugs_jsr305",
    ],
    visibility = ["//visibility:public"],
)

flink_java_tests(
    name = "tests",
    deps = [":flink-avro-confluent-registry"],
)
