# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


"""
BUILD file for flink-statebackend-rocksdb module.

This module provides RocksDB-based state backend support.
"""

load("//tools/bazel:java_library_suite.bzl", "flink_java_library", "flink_java_tests")

# Main library target
flink_java_library(
    name = "flink-statebackend-rocksdb",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**/*"], allow_empty = True),
    resource_strip_prefix = "flink-state-backends/flink-statebackend-rocksdb/src/main/resources",
    deps = [
        "//flink-annotations",
        "//flink-clients",
        "//flink-core",
        "//flink-core-api",
        "//flink-metrics/flink-metrics-core",
        "//flink-queryable-state/flink-queryable-state-client-java",
        "//flink-runtime",
        "//flink-streaming-java",
        "@flink_shaded//:org_apache_flink_flink_shaded_guava",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_ververica_frocksdbjni",
        "@maven//:org_slf4j_slf4j_api",
    ],
    visibility = ["//visibility:public"],
)

# Tests
flink_java_tests(
    name = "tests",
    deps = [
        ":flink-statebackend-rocksdb",
        # Test utilities from flink-runtime test-jar
        "//flink-runtime:flink-runtime-test-jar",
        # Direct dependencies
        "//flink-core",
        "//flink-state-backends/flink-statebackend-common",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)
