# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


"""
BUILD file for flink-table-code-splitter module.

This module contains a tool to split generated Java code so that
each method does not exceed the 64KB limit.
"""

load("//tools/bazel:java_library_suite.bzl", "flink_java_library", "flink_java_tests")
load("@rules_antlr//antlr:antlr4.bzl", "antlr")

# Generate Java code from ANTLR grammar files
antlr(
    name = "java_parser_antlr",
    srcs = glob(["src/main/antlr4/*.g4"]),
    language = "Java",
    visitor = True,
)

# Main library target
flink_java_library(
    name = "flink-table-code-splitter",
    srcs = glob(["src/main/java/**/*.java"]) + [":java_parser_antlr"],
    resources = glob(["src/main/resources/**/*"], allow_empty = True),
    resource_strip_prefix = "flink-table/flink-table-code-splitter/src/main/resources",
    deps = [
        "//flink-annotations",
        "//flink-core",
        "@maven//:org_antlr_antlr4_runtime",
    ],
    visibility = ["//visibility:public"],
)

# Tests
flink_java_tests(
    name = "tests",
    deps = [
        ":flink-table-code-splitter",
        # Direct dependencies
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:org_codehaus_janino_janino",
    ],
)
